//引入文件
apply from: this.file('common.gradle')

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.arouter_module_name = "AROUTER_MODULE_NAME"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            //本地maven仓库地址
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'//微信资源混淆插件
        classpath 'com.gfd.plugin:PluginSwitch:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}