//第三方依赖库和版本号管理
def versions = [:]

versions.support = "28.0.0-beta01"

versions.rxjava = "2.4.0"
versions.rx_android = "2.0.1"
versions.retrofit = "2.4.0"
versions.okhttp3 = "3.11.0"
versions.gson = "2.4.0"

versions.rxkotlin = "2.0.0-RC1"
versions.kotlin_stdlib_jdk7 = "1.2.30"
versions.rxlifecycle_kotlin = "2.2.2"
versions.anko_sqlite = "0.10.5"

versions.dagger = "2.17"

versions.glide = "3.7.0"
versions.bottom_bar = "2.3.1"
versions.LRecyclerView = "1.5.0"
versions.okgo = "3.0.4"
versions.jsoup = "1.11.3"
versions.banner = "1.4.10"
versions.permissionsdispatcher = "4.0.0-alpha1"
versions.arouter_api = "1.3.1"
versions.arouter_compiler_version = "1.1.4"
versions.QSVideoPlayer = "2.2.3"
versions.flexbox = "1.0.0"
versions.circleimageview = "2.2.0"
versions.logger = "2.2.0"
versions.bugly = "latest.release"
versions.rhino_android = "1.0"

ext {
    dagger_version = versions.dagger
    arouter_compiler_version = versions.arouter_compiler_version

    android = [compileSdkVersion: 28,
               applicationId    : 'com.gradle.demo',
               minSdkVersion    : 15,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : '1.0.0',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'alias',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_7]


    dependence = ['libSupportV7'                : "com.android.support:appcompat-v7:$versions.support",
                  'libSupportV4'                : "com.android.support:support-v4:$versions.support",
                  'libOkhttp'                   : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
                  'libKotlinJre7'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk7",
                  'libRetrofit'                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                  'libRetrofitConvert'          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                  'libRetrofitAdapter'          : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                  'libokhttp3LoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
                  'libRxkotlin'                 : "io.reactivex:rxkotlin:$versions.rxkotlin",
                  'libDagger'                   : "com.google.dagger:dagger:${versions.dagger}",
                  'libDaggerCompiler'           : "com.google.dagger:${versions.dagger}",
                  'libRxlifecycle2'             : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$versions.rxlifecycle_kotlin",
                  'libGlide'                    : "com.github.bumptech.glide:glide:$versions.glide",
                  'libRecyclerview'             : "com.android.support:recyclerview-v7:$versions.support",
                  'libDesign'                   : "com.android.support:design:$versions.support",
                  'libBottomBar'                : "com.roughike:bottom-bar:$versions.bottom_bar",
                  'libLRecyclerView'            : "com.github.jdsjlzx:LRecyclerView:$versions.LRecyclerView",
                  'libOkgo'                     : "com.lzy.net:okgo:$versions.okgo",
                  'libLJsoup'                   : "org.jsoup:jsoup:$versions.jsoup",
                  'libBanner'                   : "com.youth.banner:banner:$versions.banner",
                  'libPermission'               : "com.github.hotchemi:permissionsdispatcher:${versions.permissionsdispatcher}",
                  'libArouter'                  : "com.alibaba:arouter-api:$versions.arouter_api",
                  'libQSVideoPlayer'            : "com.github.tohodog:QSVideoPlayer:$versions.QSVideoPlayer",
                  'libFlexbox'                  : "com.google.android:flexbox:$versions.flexbox",
                  'libAnkoSqlite'               : "org.jetbrains.anko:anko-sqlite:$versions.anko_sqlite",
                  'libCardview'                 : "com.android.support:cardview-v7:$versions.support",
                  'libPalette'                  : "com.android.support:palette-v7:$versions.support",
                  'libCircleImageView'          : "de.hdodenhof:circleimageview:$versions.circleimageview",
                  'libLogger'                   : "com.orhanobut:logger:$versions.logger",
                  'libRhinoAndroid'             : "io.apisense:rhino-android:$versions.rhino_android",
                  'libBugly'                    : "com.tencent.bugly:crashreport:$versions.bugly"
    ]

}

