//第三方依赖库和版本号管理

ext {
    permission_version = '4.0.0-alpha1'
    arouter_api_version = '1.3.1'
    arouter_compiler_version = '1.1.4'
    android = [compileSdkVersion: 28,
               applicationId    : 'com.gradle.demo',
               minSdkVersion    : 15,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : '1.0.0',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'alias',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_7]


    dependence = ['libSupportV7'                : 'com.android.support:appcompat-v7:28.0.0-beta01',
                  'libSupportV4'                : 'com.android.support:support-v4:28.0.0-beta01',
                  'libOkhttp'                   : 'com.squareup.okhttp3:okhttp:3.11.0',
                  'libKotlinJre7'               : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.30',
                  'libRetrofit'                 : 'com.squareup.retrofit2:retrofit:2.4.0',
                  'libRetrofitConvert'          : 'com.squareup.retrofit2:converter-gson:2.4.0',
                  'libRetrofitAdapter'          : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                  'libokhttp3LoggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:3.11.0',
                  'libRxkotlin'                 : 'io.reactivex:rxkotlin:2.0.0-RC1',
                  'libDagger'                   : "com.google.dagger:dagger:${dagger_version}",
                  'libDaggerCompiler'           : 'com.google.dagger:dagger-compiler:2.16',
                  'libRxlifecycle2'             : 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2',
                  'libGlide'                    : "com.github.bumptech.glide:glide:3.7.0",
                  'libRecyclerview'             : 'com.android.support:recyclerview-v7:28.0.0-beta01',
                  'libDesign'                   : 'com.android.support:design:28.0.0-beta01',
                  'libBottomBar'                : 'com.roughike:bottom-bar:2.3.1',
                  'libLRecyclerView'            : 'com.github.jdsjlzx:LRecyclerView:1.5.0',
                  'libOkgo'                     : 'com.lzy.net:okgo:3.0.4',
                  'libLJsoup'                   : 'org.jsoup:jsoup:1.11.3',
                  'libBanner'                   : 'com.youth.banner:banner:1.4.10',
                  'libPermission'               : "com.github.hotchemi:permissionsdispatcher:${permission_version}",
                  'libArouter'                  : "com.alibaba:arouter-api:$arouter_api_version",
                  'libQSVideoPlayer'            : 'com.github.tohodog:QSVideoPlayer:2.2.3',
                  'libLogger'                   : 'com.orhanobut:logger:2.2.0']

}

