//第三方依赖库和版本号管理 第二种方式
ext.deps = [:]
def versions = [:]

versions.support = "28.0.0-beta01"

versions.rxjava = "2.4.0"
versions.rx_android = "2.0.1"
versions.retrofit = "2.4.0"
versions.okhttp3 = "3.11.0"
versions.gson = "2.4.0"

versions.rxkotlin = "2.0.0-RC1"
versions.kotlin_stdlib_jdk7 = "1.2.30"
versions.rxlifecycle_kotlin = "2.2.2"
versions.anko_sqlite = "0.10.5"

versions.dagger = "2.17"

versions.glide = "3.7.0"
versions.bottom_bar = "2.3.1"
versions.LRecyclerView = "1.5.0"
versions.okgo = "3.0.4"
versions.jsoup = "1.11.3"
versions.banner = "1.4.10"
versions.permissionsdispatcher = "4.0.0-alpha1"
versions.arouter_api = "1.3.1"
versions.arouter_compiler_version = "1.1.4"
versions.QSVideoPlayer = "2.2.3"
versions.flexbox = "1.0.0"
versions.circleimageview = "2.2.0"
versions.logger = "2.2.0"
versions.bugly = "latest.release"
versions.rhino_android = "1.0"

def supports = [:]
supports.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
supports.appcompat_v4 = "com.android.support:support-v4:$versions.support"
supports.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
supports.design = "com.android.support:design:$versions.support"
supports.cardview = "com.android.support:cardview-v7:$versions.support"
supports.palette = "com.android.support:palette-v7:$versions.support"
deps.supports = supports

def retrofits = [:]
retrofits.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofits.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofits.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofits = retrofits

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp = okhttp3

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def kotlins = [:]
kotlins.rxkotlin = "io.reactivex:rxkotlin:$versions.rxkotlin"
kotlins.anko_sqlite = "org.jetbrains.anko:anko-sqlite:$versions.anko_sqlite"
kotlins.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-kotlin:$versions.rxlifecycle_kotlin"
deps.kotlins = kotlins

def views = [:]
views.bottom_bar = "com.roughike:bottom-bar:$versions.bottom_bar"
views.LRecyclerView = "com.github.jdsjlzx:LRecyclerView:$versions.LRecyclerView"
views.glide = "com.github.bumptech.glide:glide:$versions.glide"
views.banner = "com.youth.banner:banner:$versions.banner"
views.flexbox = "com.google.android:flexbox:$versions.flexbox"
views.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"
deps.views = views

deps.logger = "com.orhanobut:logger:$versions.logger"
deps.bugly = "com.tencent.bugly:crashreport:$versions.bugly"
deps.QSVideoPlayer = "com.github.tohodog:QSVideoPlayer:$versions.QSVideoPlayer"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.okgo = "com.lzy.net:okgo:$versions.okgo"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk7"
deps.permissionsdispatcher = "com.github.hotchemi:permissionsdispatcher:$versions.permissionsdispatcher"
deps.rhino_android = "io.apisense:rhino-android:$versions.rhino_android"
ext.deps = deps