if(isHomeModule.toBoolean()){//module
    apply plugin: 'com.android.application'
}else{//lib
    apply plugin: 'com.android.library'
}
apply from:rootProject.file('libbase.gradle')

android {

    defaultConfig {
        if(isHomeModule.toBoolean()){
            applicationId "com.gfd.home"
        }
    }

    sourceSets{
        main{
            //根据是module还是lib来选择加载的清单文件，lib的清单文件是不需要启动Activity
            if(isHomeModule.toBoolean()){//module
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下排除debug下的所有的java文件
                java{
                    exclude 'debug/**'
                }
            }
        }
    }

    //规定资源命名前缀为home_
    resourcePrefix "home_"

}

dependencies {
    api project(':Provider')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
