<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_item_player_bg">

    <TextView
        android:id="@+id/tv_live_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:maxLength="10"
        android:textColor="@drawable/select_item_episode_text"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>