<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top">

    <com.gfd.player.widgets.VideoPlayer
        android:id="@+id/mPlayerVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/mLeftList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:scrollbars="vertical"
        android:background="@color/common_white"
        android:scrollbarThumbVertical="@drawable/player_sp_list_scollbar"/>

</LinearLayout>