apply plugin: 'com.gfd.comswitch'
apply from:rootProject.file('libbase.gradle')

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {

    //规定资源命名前缀为player_
    resourcePrefix "player_"

}

dependencies {
    api project(':Provider')
    implementation rootProject.ext.dependence.libQSVideoPlayer
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation project(':nicevideoplayer')
}
