<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_4">


    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/sp_edit_search_bg"
        android:drawableLeft="@drawable/ic_search"
        android:hint="@string/homeSerachHint"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_6"
        android:textSize="@dimen/sp_14" />


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4" />

</LinearLayout>