<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/categoryTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:tabMode="fixed"
        app:tabTextColor="@color/common_black"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabSelectedTextColor="@color/home_colorSearchItemBtn"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/videoPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="1" />

</LinearLayout>