<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_6">

    <TextView
        android:id="@+id/tv_item_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/home_sp_item_history_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:textColor="@color/common_black"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>