<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/home_sp_edit_search_bg"
        android:drawableLeft="@drawable/home_ic_search"
        android:drawablePadding="@dimen/dp_6"
        android:hint="@string/home_SerachHint"
        android:maxLines="1"
        android:maxLength="12"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp_6"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"/>

    <RelativeLayout
        android:id="@id/content_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/mVideoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:visibility="gone" />

        <include layout="@layout/home_layout_serach_history" />

        <include layout="@layout/home_layout_search_empty" />

    </RelativeLayout>

</LinearLayout>