<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_4">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/home_sp_edit_search_bg"
        android:drawableLeft="@drawable/home_ic_search"
        android:drawablePadding="@dimen/dp_6"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_6"
        android:text="@string/home_SerachHint"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/padding_top"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>