<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_6"
    android:paddingTop="@dimen/dp_6"
    android:paddingRight="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6">

    <TextView
        android:id="@+id/tv_home_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/sp_title_left"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/common_black"
        android:textSize="@dimen/sp_14"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_home_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="更多"
        android:textColor="@color/common_black"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>