<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:orientation="horizontal"
    android:padding="@dimen/dp_4"
    android:background="@color/common_white">

    <ImageView
        android:id="@+id/img_item_video"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_videoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_item_videoActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_item_videoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_item_videoPlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_item_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_sp_item_search_btn"
            android:text="立即播放"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="10dp"/>
    </LinearLayout>


</LinearLayout>