<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/common_white">

    <ImageView
        android:id="@+id/img_home_item_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_home_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_black"
        android:textSize="@dimen/sp_14"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_4"/>

</LinearLayout>