if (isMusicModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from:rootProject.file('libbase.gradle')

android {

    defaultConfig {
        if (isMusicModule.toBoolean()) {
            applicationId "com.gfd.music"
        }
    }

    sourceSets {
        main {
            if (isMusicModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
    //规定资源命名前缀为music_
    resourcePrefix "music_"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':Provider')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation project(':nicevideoplayer')
}

