apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api rootProject.ext.dependence.libSupportV7
    api rootProject.ext.dependence.libSupportV4

    api rootProject.ext.dependence.libKotlinJre7
    api rootProject.ext.dependence.libDesign
    api rootProject.ext.dependence.libRecyclerview
    //glide
    api rootProject.ext.dependence.libGlide
    //retrofit
    api rootProject.ext.dependence.libRetrofit
    api rootProject.ext.dependence.libRetrofitConvert
    api rootProject.ext.dependence.libRetrofitAdapter
    //okhttp
    api rootProject.ext.dependence.libOkhttp
    api rootProject.ext.dependence.libokhttp3LoggingInterceptor
    //rxkotlin
    api rootProject.ext.dependence.libRxkotlin
    //rxkotlin生命周期管理
    api rootProject.ext.dependence.libRxlifecycle2
    //dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api rootProject.ext.dependence.libDagger
    //logger日志工具类
    api rootProject.ext.dependence.libLogger
    //底部导航栏
    api rootProject.ext.dependence.libBottomBar
    api rootProject.ext.dependence.libLRecyclerView
    api rootProject.ext.dependence.libLJsoup
    api rootProject.ext.dependence.libOkgo
    api rootProject.ext.dependence.libBanner
    api rootProject.ext.dependence.libArouter
    api rootProject.ext.dependence.libFlexbox
    api rootProject.ext.dependence.libAnkoSqlite
    api rootProject.ext.dependence.libCardview
    api rootProject.ext.dependence.libPalette
    api rootProject.ext.dependence.libCircleImageView
    api files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    api 'io.apisense:rhino-android:1.0'
}
