apply plugin: 'com.gfd.comswitch'
apply from:rootProject.file('libbase.gradle')

kapt {
    arguments {
        arg(arouter_module_name, project.getName())
    }
}

android {

    //规定资源命名前缀为crosstalk_
    resourcePrefix "crosstalk_"

}

dependencies {
    implementation project(':Provider')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation project(':nicevideoplayer')
    implementation rootProject.ext.dependence.libQSVideoPlayer
}