apply plugin: 'com.android.library'

apply from:rootProject.file('libbase.gradle')


dependencies {
    implementation project(':Provider')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation project(':nicevideoplayer')
    implementation rootProject.ext.dependence.libQSVideoPlayer
}
