if(isUserModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from:rootProject.file('libbase.gradle')
android {

    defaultConfig {
        if(isUserModule.toBoolean()){
            applicationId "com.gfd.user"
        }
    }

    sourceSets{
        main{
            if(isUserModule.toBoolean()){//module
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java{
                    exclude 'debug/**'
                }
            }
        }
    }

    //规定资源命名前缀为user_
    resourcePrefix "user_"
}

dependencies {
    implementation project(':Provider')

}

