<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@color/common_black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/mNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/layout_mv_detail_top" />

                    <RelativeLayout
                        android:id="@+id/authorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivMVDetailAuthor"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_my_pic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/ivMVDetailAuthor"
                            android:text="慕涵盛华"
                            android:textColor="@color/common_black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/sp_mvdetail_gz_bg"
                            android:gravity="center"
                            android:paddingBottom="@dimen/dp_2"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_2"
                            android:text="+ 关注"
                            android:textColor="@color/common_white"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@color/LightGray"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_6"
                        android:text="相关推荐"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/sp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recommendList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:background="@color/LightGray"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_6"
                        android:text="精彩评论"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/sp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/commentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:background="@color/common_white"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/mNestedScrollView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMVDetailAuthorDetaut"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_my_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@+id/ivMVDetailAuthorDetaut"
                    android:text="慕涵盛华"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sp_mvdetail_gz_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:text="+ 关注"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <ProgressBar
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_22"
                android:indeterminateDrawable="@drawable/loading"
                android:layout_marginTop="@dimen/dp_10"/>

            <TextView
                android:id="@+id/load_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="正在加载中..."
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>