<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_4"
    android:paddingLeft="@dimen/dp_4"
    android:paddingTop="@dimen/dp_10"
    android:background="@color/common_white">

    <TextView
        android:id="@+id/tv_item_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/common_black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

</LinearLayout>