<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopBG"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingTop="@dimen/padding_top">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/edKeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:hint="猜你喜欢"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/music_sp_cursor"
            android:textColor="@color/common_white"
            android:textColorHint="@color/textGray"
            android:theme="@style/MyEditText"
            android:background="@drawable/music_sp_search_ed_bg"
            android:paddingBottom="@dimen/dp_6"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/hotRootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_8"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_song" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌手分类"
                    android:textColor="@color/common_gray"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:src="@drawable/ic_search_go"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/LightGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_12"
                android:text="热门搜索"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_6"
                android:paddingTop="@dimen/dp_6"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotSearchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mSearchResultList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</LinearLayout>