<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:paddingLeft="@dimen/dp_4">

    <android.support.v7.widget.CardView
        android:id="@+id/music_cardview"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_marginTop="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardElevation="@dimen/dp_0"
        app:cardMaxElevation="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_raido_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/music_cardview"
        app:layout_constraintStart_toEndOf="@+id/music_cardview"
        app:layout_constraintTop_toTopOf="@+id/music_cardview">

        <TextView
            android:id="@+id/tv_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/common_black"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_raido_user_avatar"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16" />

            <TextView
                android:id="@+id/tv_radio_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:textSize="@dimen/sp_10" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@color/textGray" />

            <TextView
                android:id="@+id/tv_radio_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:textSize="@dimen/sp_10" />


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:src="@drawable/ic_radio_play"
        app:layout_constraintBottom_toBottomOf="@+id/music_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/music_cardview" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@color/LightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/music_cardview" />

</android.support.constraint.ConstraintLayout>