<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_12">


    <ImageView
        android:id="@+id/img_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_history"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"/>

    <TextView
        android:id="@+id/music_tv_search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/common_black"
        android:textSize="@dimen/sp_13"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/img_history"/>

    <ImageView
        android:id="@+id/music_iv_search_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/LightGray"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toRightOf="@+id/img_history"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@+id/music_tv_search_history"/>


</RelativeLayout>